{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=jobsystem;Username=postgres;Password=postgres"
  },
  "Sqs": {
    "QueueUrl": "https://sqs.ap-southeast-1.amazonaws.com/123456789/jobs"
  },
  "S3": {
    "BucketName": "cloud-job-execution-files"
  },
  "Ssm": {
    "InstanceId": "i-0123456789abcdef0",
    "DocumentName": "AWS-RunShellScript"
  }
}
